body{
    margin: 0;
    padding: 0;
}
main{
    padding: 16px;
}
footer {
    padding-top: 24px;
    padding-bottom: 24;
    padding-left: 0px;
    padding-right: 0px;
    height: 50px;
    background-color: #9F8772;
}
img{
    height: 200px;
}
body{
    background-color: #C8DBBE;
    font-family:'Inter', sans-serif;
}

nav{
 border-bottom-style: solid;
 border-width: 1px;
 border-color: black;
 padding: 16px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-column-gap: 150px ;
    grid-auto-rows: 200px;
    grid-row-gap: 150px;
}
.grid-item {
}
html, body {
    height: 100%;
    margin: 0;
  }
  .wrapper {
    min-height: 100%;
    margin-bottom: -50px;
  }

  .header-top{
    height: 50px;
    background-color: #9F8772;
  }
  .scrum_h1{
    color: #3C2317;
  }
.h2-food{
    color: #3C2317;
}
a, u {
    text-decoration: none;
  }
.taco-text{
    color: #DD5353
}